{
  "name": "데이트 플래너",
  "short_name": "데이트",
  "description": "데이트 코스를 저장하고 장소를 관리하는 플래너",
  "start_url": "/YTY/",
  "scope": "/YTY/"
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "./heart-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./heart-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
